{
  "id": "authclip",
  "name": "AuthClip",
  "version": "0.1.0",
  "minAppVersion": "1.5.0",
  "description": "Receive web clips with local assets from the AuthClip browser extension",
  "author": "AuthClip",
  "isDesktopOnly": true
}
